<!DOCTYPE html>
<nav>
  <a href="./index.html"> About Me</a>
  <a href=#body-meat> Projects</a>
</nav>
<head>
  <title>Python Projects</title>
  <!-- <link href="projectstyle.css" rel="stylesheet"> -->
  <style>

  @font-face {
    font-family: Ubuntu;
    src: url('Ubuntu-R.ttf') format('truetype');
  }

  #FoodTruckProject {
    float: left;
    border-radius: 10px;
    box-shadow: 1px 3px 10px 0px;
    padding: 10px;
    width: 400px;
    margin: 15px;
  }
  #FoodTruckProject:hover {
    transform:scale(1.05);
    cursor: pointer;
  }

  a:link { text-decoration: none; }


  a:visited { text-decoration: none; }


  a:hover { text-decoration: none; }


  a:active { text-decoration: none; }


  #FoodTruckProject a {
    color: black;
  }
  * {
    font-family: Ubuntu;
  }
  .title {
    text-align: center;
  }
  #warning {

    font-size: 10px;
  }
  </style>
</head>
<body>
  <div class="title">
    <h1>My Python Projects</h1>
    <h3>Here are some projects I enjoyed working on.</h3>
  </div>
  <div class="list_of_projects">
    <br>
    <div id="FoodTruckProject">
      <div class="title">Food Truck Project</div>
      <hr>
      <a href="https://pastebin.com/raw/h0SmCrTY" target="_blank"><p>This was a very fun project that I made in my computer science class. I was tasked with making a food truck
         "for my school". It was more of a mock-up than anything. However, I felt a sense of freedom with this project
        and I put a lot of effort in. I also put in a bunch of extra features that weren't necessary and it gave me a sense
         of pride; it made me feel that I had done a good job. I got a good mark so it was a happy ending and the
         experience, despite how simple, has stuck with me since. </p></a>

         <p id="warning">Warning: viewing this code may result in severe brain rot! View at your own discretion.
    </div>
